# Ensure that direct requests that reach Apache (i.e. URLs entered
# directly into the address bar, are redirected to index.html
<Directory /usr/local/apache2/htdocs>
    Options -MultiViews
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.html [QSA,L]
</Directory>

# Proxy to stuff that needs it
ProxyPreserveHost On
ProxyPass /api http://api:8080/api
ProxyPassReverse /api http://api:8080/api
ProxyPass /subscriptions ws://api:8080/subscriptions
ProxyPassReverse /subscriptions ws://api:8080/subscriptions
ProxyPass /auth http://api:8080/auth
ProxyPassReverse /auth http://api:8080/auth

#SSLCertificateFile /etc/letsencrypt/live/cadvanced.app/fullchain.pem
#SSLCertificateKeyFile /etc/letsencrypt/live/cadvanced.app/privkey.pem
#Include /etc/letsencrypt/options-ssl-apache.conf

# Department logos
ProxyPass /logos http://api:8080/logos
ProxyPassReverse /logos http://api:8080/logos

# Custom maps
ProxyPass /maps http://api:8080/maps
ProxyPassReverse /maps http://api:8080/maps
# Any requests to the default map should be redirected to the correct directory
AliasMatch "/custom_maps/ZjQ5ZGViZGEtOTcyNC00ZTAxLTk0NmMtNmMxYTExNGEyZGQ1/(.*?)/(.*)$" "/usr/local/apache2/htdocs/map/$1/$2"
# Any requests for non-default map should go to the correct place
AliasMatch "/custom_maps/(.*?)/(.*?)/(.*?)$" "/usr/local/apache2/htdocs/maps/$1/$2/$3"
